# SpringBoot

./: README.md  pom.xml
src/main/java/com/leonid/springboot/: SpringbootApplication.java
src/main/java/com/leonid/springboot/configurations/: Swagger2UiConfiguration.java
src/main/java/com/leonid/springboot/controllers/: DataBaseController.java  LogController.java  MainController.java
src/main/java/com/leonid/springboot/dto/: LogDTO.java  ProfileDTO.java
src/main/java/com/leonid/springboot/entities/: Gender.java  Log.java  Profile.java  RequestLogger.java  Status.java
src/main/java/com/leonid/springboot/exception/: EntityException.java  NotFoundEntityWithID.java
src/main/java/com/leonid/springboot/models/: Gender.java  LogModel.java  ProfileModel.java  RequestLogModel.java  Status.java
src/main/java/com/leonid/springboot/repositories/: GenderRepository.java  LogRepository.java  ProfileRepository.java  RequestLoggerRepository.java  StatusRepository.java
src/main/java/com/leonid/springboot/service/: DataBaseServiceInterface.java  LogServiceImpl.java  MyServiceInterface.java  ProfileServiceImpl.java  ProfileServiceInterface.java
src/main/java/com/leonid/springboot/services/: ProfileService.java  ProfileServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/leonid/springboot/: ApplicationTests.java  SpringbootApplicationTests.java
src/test/java/com/leonid/springboot/controller/: DataBaseControllerTests.java  LogControllerTests.java
src/test/java/com/leonid/springboot/service/: LogServiceTests.java  ProfileServiceTests.java
